{
  "name": "eslint-plugin-reflow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Josh Froelich",
    "email": "joshua.froelich@gmail.com"
  },
  "config": {
    "fund": false
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}